<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wXP-LI-M5C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RobotViewController" customModule="RunMyRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-HI-BNv" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-X3-vyp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T7g-X3-vyp" firstAttribute="top" secondItem="YJC-HI-BNv" secondAttribute="top" id="1EJ-xs-X44"/>
                                    <constraint firstAttribute="trailing" secondItem="T7g-X3-vyp" secondAttribute="trailing" id="8h8-Sc-no2"/>
                                    <constraint firstItem="T7g-X3-vyp" firstAttribute="leading" secondItem="YJC-HI-BNv" secondAttribute="leading" id="dzz-UI-2ex"/>
                                    <constraint firstAttribute="width" secondItem="YJC-HI-BNv" secondAttribute="height" multiplier="16:9" id="mpD-Jb-5aR"/>
                                    <constraint firstAttribute="bottom" secondItem="T7g-X3-vyp" secondAttribute="bottom" id="wdc-kP-Ozz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-Gy-XgI">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-u3-Xrq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LEFT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqt-Ha-HOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94v-gY-ann">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FORWARD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8T-XK-pK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-rH-qXe">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ6-EN-iFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-J3-GjD">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RIGHT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNY-bx-7NF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4g-Vr-W6i"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-V7-cvI" userLabel="Chat View">
                                <rect key="frame" x="0.0" y="353" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="x83-N3-n5D"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-KY-ray" userLabel="Control Bar">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-x6-LDL" userLabel="chat">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rq6-x6-LDL" secondAttribute="height" multiplier="1:1" id="4dF-5D-oBe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77647058823529413" green="0.12941176470588234" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-0i-AjQ" userLabel="game">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HV3-0i-AjQ" secondAttribute="height" multiplier="1:1" id="XBn-dY-eWL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52941176470588236" green="0.53725490196078429" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-game"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to chat..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-go-fjR">
                                        <rect key="frame" x="53" y="16.5" width="265" height="17"/>
                                        <color key="tintColor" red="0.89019607840000003" green="0.86274509799999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.8901960784313725" green="0.86274509803921573" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-d9-oMe" userLabel="Seperator">
                                        <rect key="frame" x="326" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3ai-rD-fZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rq6-x6-LDL" secondAttribute="bottom" id="61B-fc-yZX"/>
                                    <constraint firstItem="IqS-d9-oMe" firstAttribute="leading" secondItem="GqR-go-fjR" secondAttribute="trailing" constant="8" id="Ahn-qp-Qn1"/>
                                    <constraint firstItem="HV3-0i-AjQ" firstAttribute="leading" secondItem="IqS-d9-oMe" secondAttribute="trailing" constant="-2" id="FGZ-TM-KWq"/>
                                    <constraint firstAttribute="bottom" secondItem="HV3-0i-AjQ" secondAttribute="bottom" id="f7F-05-ALd"/>
                                    <constraint firstAttribute="trailing" secondItem="HV3-0i-AjQ" secondAttribute="trailing" id="fAG-an-Fp4"/>
                                    <constraint firstItem="HV3-0i-AjQ" firstAttribute="top" secondItem="FkE-KY-ray" secondAttribute="top" id="gEv-3A-SDr"/>
                                    <constraint firstItem="rq6-x6-LDL" firstAttribute="leading" secondItem="FkE-KY-ray" secondAttribute="leading" id="hC5-cd-iE9"/>
                                    <constraint firstItem="IqS-d9-oMe" firstAttribute="top" secondItem="FkE-KY-ray" secondAttribute="top" id="mMD-y4-EhN"/>
                                    <constraint firstItem="rq6-x6-LDL" firstAttribute="top" secondItem="FkE-KY-ray" secondAttribute="top" id="mx8-6D-2hN"/>
                                    <constraint firstItem="GqR-go-fjR" firstAttribute="centerY" secondItem="FkE-KY-ray" secondAttribute="centerY" id="rmT-KU-qKj"/>
                                    <constraint firstAttribute="bottom" secondItem="IqS-d9-oMe" secondAttribute="bottom" id="sjR-gM-5pV"/>
                                    <constraint firstItem="GqR-go-fjR" firstAttribute="leading" secondItem="rq6-x6-LDL" secondAttribute="trailing" constant="3" id="uDU-S1-E0T"/>
                                    <constraint firstAttribute="height" constant="50" id="vIx-I7-72G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcD-V7-cvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8uS-zi-saF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FkE-KY-ray" secondAttribute="bottom" id="BVr-Cj-J6u"/>
                            <constraint firstAttribute="trailing" secondItem="JcD-V7-cvI" secondAttribute="trailing" id="IzQ-0f-MDc"/>
                            <constraint firstItem="Gcz-Gy-XgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lvx-WL-CCX"/>
                            <constraint firstAttribute="trailing" secondItem="FkE-KY-ray" secondAttribute="trailing" id="Nuj-TE-536"/>
                            <constraint firstAttribute="trailing" secondItem="YJC-HI-BNv" secondAttribute="trailing" id="a51-y3-C0c"/>
                            <constraint firstItem="YJC-HI-BNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="doI-pC-zj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcz-Gy-XgI" secondAttribute="trailing" id="gLx-rw-3dJ"/>
                            <constraint firstItem="FkE-KY-ray" firstAttribute="top" secondItem="JcD-V7-cvI" secondAttribute="bottom" id="kiV-TL-xdc"/>
                            <constraint firstItem="Gcz-Gy-XgI" firstAttribute="top" secondItem="YJC-HI-BNv" secondAttribute="bottom" constant="24" id="ntv-Bb-OR0"/>
                            <constraint firstItem="YJC-HI-BNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFw-6E-VF3"/>
                            <constraint firstItem="FkE-KY-ray" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVk-h5-SDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T7g-X3-vyp" id="hbL-h1-64W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Run My Robot-->
        <scene sceneID="VKX-q5-rwE">
            <objects>
                <viewController id="IE6-Ez-vsO" customClass="ChooserViewController" customModule="RunMyRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMq-Sx-NK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlu-Qt-X0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDC-Eu-zj2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-Zi-IRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewRobotCell" id="1Co-ir-kGi" customClass="RobotTableViewCell" customModule="RunMyRobot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Co-ir-kGi" id="H5d-l1-3Ka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-RA-tG9">
                                                    <rect key="frame" x="16" y="8" width="343" height="193"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-xx-9eS">
                                                            <rect key="frame" x="85.5" y="0.0" width="257.5" height="193"/>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.54117647059999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dlc-xx-9eS" secondAttribute="height" multiplier="4:3" id="EPZ-Q3-YmN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-pG-ecR" customClass="AngledView" customModule="RunMyRobot" customModuleProvider="target">
                                                            <rect key="frame" x="117.5" y="0.0" width="20" height="193"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="a78-vp-A0G"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-yD-3lB">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="193"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMPBOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="be1-c7-RP1">
                                                                    <rect key="frame" x="8" y="158.5" width="117.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="be1-c7-RP1" secondAttribute="bottom" constant="8" id="bi3-Mc-fdC"/>
                                                                <constraint firstItem="be1-c7-RP1" firstAttribute="leading" secondItem="vnN-yD-3lB" secondAttribute="leading" constant="8" id="hlP-o7-FkC"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="ng8-X1-LgJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Ep-mLZ">
                                                            <rect key="frame" x="10" y="10" width="49" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-bH-3Vm">
                                                                    <rect key="frame" x="4" y="2" width="41" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.79607843140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gzj-bH-3Vm" firstAttribute="top" secondItem="S3S-Ep-mLZ" secondAttribute="top" constant="2" id="97F-7d-Mij"/>
                                                                <constraint firstItem="gzj-bH-3Vm" firstAttribute="leading" secondItem="S3S-Ep-mLZ" secondAttribute="leading" constant="4" id="Fef-ag-cwU"/>
                                                                <constraint firstAttribute="bottom" secondItem="gzj-bH-3Vm" secondAttribute="bottom" constant="2" id="PZF-zi-69F"/>
                                                                <constraint firstAttribute="trailing" secondItem="gzj-bH-3Vm" secondAttribute="trailing" constant="4" id="pdY-hm-pAQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vnN-yD-3lB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlc-xx-9eS" secondAttribute="leading" id="7Vh-9b-emr"/>
                                                        <constraint firstItem="vnN-yD-3lB" firstAttribute="leading" secondItem="Z8k-RA-tG9" secondAttribute="leading" id="F0E-ls-sDT"/>
                                                        <constraint firstItem="K0a-pG-ecR" firstAttribute="leading" secondItem="vnN-yD-3lB" secondAttribute="trailing" id="IU1-Cb-zSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="K0a-pG-ecR" secondAttribute="bottom" id="JF7-PL-eEX"/>
                                                        <constraint firstItem="S3S-Ep-mLZ" firstAttribute="leading" secondItem="Z8k-RA-tG9" secondAttribute="leading" constant="10" id="JjX-uK-gZZ"/>
                                                        <constraint firstItem="S3S-Ep-mLZ" firstAttribute="top" secondItem="Z8k-RA-tG9" secondAttribute="top" constant="10" id="MAK-oA-UFe"/>
                                                        <constraint firstItem="vnN-yD-3lB" firstAttribute="top" secondItem="Z8k-RA-tG9" secondAttribute="top" id="TcX-gd-pLv"/>
                                                        <constraint firstItem="dlc-xx-9eS" firstAttribute="top" secondItem="Z8k-RA-tG9" secondAttribute="top" id="djj-bL-Ngw"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnN-yD-3lB" secondAttribute="bottom" id="eLU-pM-rMN"/>
                                                        <constraint firstAttribute="bottom" secondItem="dlc-xx-9eS" secondAttribute="bottom" id="fMS-cg-d0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="dlc-xx-9eS" secondAttribute="trailing" id="ffi-cf-W2Z"/>
                                                        <constraint firstAttribute="width" secondItem="Z8k-RA-tG9" secondAttribute="height" multiplier="16:9" id="flJ-Th-0c7"/>
                                                        <constraint firstItem="K0a-pG-ecR" firstAttribute="top" secondItem="Z8k-RA-tG9" secondAttribute="top" id="ipq-qO-D3j"/>
                                                        <constraint firstItem="K0a-pG-ecR" firstAttribute="leading" secondItem="be1-c7-RP1" secondAttribute="trailing" constant="-8" id="jZ8-it-aB6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8k-RA-tG9" secondAttribute="trailing" constant="16" id="Hic-vV-t7k"/>
                                                <constraint firstItem="Z8k-RA-tG9" firstAttribute="top" secondItem="H5d-l1-3Ka" secondAttribute="top" constant="8" id="Jyy-sG-Mx7"/>
                                                <constraint firstItem="Z8k-RA-tG9" firstAttribute="leading" secondItem="H5d-l1-3Ka" secondAttribute="leading" constant="16" id="oXz-Bj-QhA"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8k-RA-tG9" secondAttribute="bottom" constant="8" id="vGE-8G-2at"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="angledOverlayView" destination="K0a-pG-ecR" id="lT3-X8-vk3"/>
                                            <outlet property="colorOverlayView" destination="vnN-yD-3lB" id="7Cd-3A-WmO"/>
                                            <outlet property="containerView" destination="Z8k-RA-tG9" id="Sor-EM-Wbp"/>
                                            <outlet property="onlineContainerView" destination="S3S-Ep-mLZ" id="lhZ-9W-KTZ"/>
                                            <outlet property="robotNameLabel" destination="be1-c7-RP1" id="8Rz-5V-Ja5"/>
                                            <outlet property="robotThumbnailImageView" destination="dlc-xx-9eS" id="vqP-cS-3nK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IE6-Ez-vsO" id="0AC-fv-dnu"/>
                                    <outlet property="delegate" destination="IE6-Ez-vsO" id="7F3-7f-Jms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UqC-Zi-IRA" firstAttribute="top" secondItem="TDC-Eu-zj2" secondAttribute="top" id="5yb-vj-CUs"/>
                            <constraint firstItem="UqC-Zi-IRA" firstAttribute="leading" secondItem="TDC-Eu-zj2" secondAttribute="leading" id="CE4-MO-4MG"/>
                            <constraint firstAttribute="trailing" secondItem="UqC-Zi-IRA" secondAttribute="trailing" id="Ntb-9Q-3gF"/>
                            <constraint firstItem="Xlu-Qt-X0U" firstAttribute="top" secondItem="UqC-Zi-IRA" secondAttribute="bottom" id="fna-jL-f8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run My Robot" id="dOP-Nd-9rE"/>
                    <connections>
                        <outlet property="tableView" destination="UqC-Zi-IRA" id="gaC-36-0rZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRobot" id="6qb-Ev-uid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-KC-GlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mm-m7-RH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXP-LI-M5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="HBm-OL-WUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IE6-Ez-vsO" kind="relationship" relationship="rootViewController" id="Hn4-7q-Kae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o12-ze-gIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chat" width="128" height="128"/>
        <image name="icon-game" width="128" height="128"/>
    </resources>
</document>
